// Определение, не запуская код, что выведется в консоль
function test(num) {
    function func(num) {
        console.log(num);
    }

    func(num);
    num = 2;
}

test(1);
// Ответ: выведет 1, так как переменная num внутренней функции имеет свою локальную область видимости,
// и изменение переменной num после вызова внутренней функции не влияет на ее значение

