
// Дан следующий массив
let arr = [1, 2, 3, 4, 5];

// Создание нового массива [1, 2, 3]
let newArray1 = arr.slice(0, 3);
console.log(`Новый массив [1, 2, 3]: [${newArray1}]`);

// Создание нового массива [4, 5] из существующего массива
let newArray2 = arr.slice(3);
console.log(`Новый массив [4, 5]: [${newArray2}]`);

