
let arr = [1, 2, 3];

// Вывод первого элемента массива
console.log(`Первый элемент массива: ${arr[0]}`);

// Вывод последнего элемента массива
console.log(`Последний элемент массива: ${arr[arr.length - 1]}`);

// Добавление элементов 4, 5, 6 в конец массива
arr.push(4, 5, 6);
console.log(`Массив после добавления в конец: [${arr}]`);

// Добавление элементов 4, 5, 6 в начало массива
arr.unshift(4, 5, 6);
console.log(`Массив после добавления в начало: [${arr}]`);

