// Дана дата в формате год-месяц-день. Преобразуйте эту дату в формат день.месяц.год.
let str = '2025-12-31';
let res = str.split('-').reverse().join('.');
console.log(res); // получим строку '31.12.2025'

