// Определение, не запуская код, что выведется в консоль
function test(num) {
    function func(localNum) {
        num = 2;
    }

    func(num);
    console.log(num);
}

test(1);
// Ответ: выведет 2, так как изменение переменной num внутри функции влияет на переменную num во внешней функции
