// Определение, не запуская код, что выведется в консоль
function test(num) {
    function func(num) {
        console.log(num);
    }

    func(num);
}

test(1);
// Ответ: выведет 1, так как внутренняя функция имеет свою локальную переменную num,
// которая равна переданному параметру внешней функции

