// Пример 1
let num1 = 1;
let num2 = 2;

function func() {
    // функция знает про переменные num1 и num2
    // лексическое окружение: {num1: 1, num2: 2}
}

// Пример 2
let num11 = 1; // окружение {num11: 1}
let num22= 2; // окружение {num11: 1, num22: 2}

num11 = 123; 

function func() {
    // функция может использовать переменные num1 и num2 из лексического окружения
}

