
let arr = [1, 2, 3, 4, 5];

// Изменение массива с помощью метода splice
arr.splice(1, 2); // Удаление элементов со второго по третий (по индексу)
console.log(`Массив после первого изменения: [${arr}]`);

arr.splice(3, 0, 'a', 'b', 'c'); // Вставка элементов 'a', 'b', 'c' начиная с четвертого индекса
console.log(`Массив после второго изменения: [${arr}]`);

arr.splice(1, 0, 'a', 'b'); // Вставка элементов 'a', 'b' начиная со второго индекса
arr.splice(6, 0, 'c', 'e'); // Вставка элементов 'c', 'e' начиная с седьмого индекса
console.log(`Массив после третьего изменения: [${arr}]`);

