
let str1 = '1-2-3-4-5';

// Запись каждого числа строки в отдельный элемент массива
let arr1 = str1.split('-');
console.log(`Массив из чисел строки '${str1}':`, arr1);

// Дана строка '12345'
let str2 = '12345';

// Запись каждого символа строки в отдельный элемент массива
let arr2 = str2.split('');
console.log(`Массив из символов строки '${str2}':`, arr2);

// Заданный массив
let arr3 = [1, 2, 3, 4, 5];

// Слияние массива в строку '1-2-3-4-5'
let str3 = arr3.join('-');
console.log(`Строка из массива [${arr3}]:`, str3);

