// Заданная дата 1 марта 1988 года
let startDate = new Date(1988, 2, 1); // Месяцы в JavaScript начинаются с 0 (март - 2)
// Заданная дата 10 января 2000 года
let endDate = new Date(2000, 0, 10); // Месяцы в JavaScript начинаются с 0 (январь - 0)

// Разница между датами в миллисекундах
let dateDiff = endDate.getTime() - startDate.getTime();

// Вывод разницы в днях
console.log(`Разница в днях: ${dateDiff / (1000 * 60 * 60 * 24)}`);

// Вывод разницы в месяцах
console.log(`Разница в месяцах: ${dateDiff / (1000 * 60 * 60 * 24 * 30)}`);

// Разница между вашим днем рождения и текущим моментом времени
let birthday = new Date(2005, 7 - 1, 11); // Замените ГОД_РОЖДЕНИЯ, МЕСЯЦ_РОЖДЕНИЯ и ДЕНЬ_РОЖДЕНИЯ на свои значения
let currentDate = new Date();

// Разница между днями рождения и текущим моментом времени в месяцах
let birthdayDiff = currentDate.getTime() - birthday.getTime();
console.log(`Разница в месяцах с момента вашего рождения: ${birthdayDiff / (1000 * 60 * 60 * 24 * 30)}`);


