// Определение, не запуская код, что выведется в консоль
function test(num) {
    function func(localNum) {
        console.log(num);
    }

    func(num + 1);
}

test(1);
// Ответ: выведет 1, так как внутренняя функция вызывается с параметром num + 1, но num остается неизменным (1)
